# portfolio-backend

./: Dockerfile  pom.xml
src/main/java/com/example/nilesh/: NileshApplication.java
src/main/java/com/example/nilesh/Service/: CloudinaryService.java  EmailService.java
src/main/java/com/example/nilesh/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/nilesh/controller/: AboutController.java  AuthController.java  CertificateController.java  ContactController.java  EducationController.java  FileUploadController.java  HealthController.java  ProjectController.java  SkillController.java  WorkController.java
src/main/java/com/example/nilesh/dto/: LoginRequest.java
src/main/java/com/example/nilesh/entity/: About.java  Admin.java  Certificate.java  ContactMessage.java  Education.java  Project.java  Skill.java  Work.java
src/main/java/com/example/nilesh/repository/: AboutRepository.java  AdminRepository.java  CertificateRepository.java  ContactRepository.java  EducationRepository.java  ProjectRepository.java  SkillRepository.java  WorkRepository.java
src/main/resources/: application.properties
src/test/java/com/example/nilesh/: NileshApplicationTests.java
